<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="playControl"
            type="com.celerii.playio.mods.SmartPlayControls" />

        <variable
            name="clickHandler"
            type="com.celerii.playio.interfaces.OnClickHandlerInterface" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".Activities.PlayActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            android:background="?toolbar_color"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="?defaultTextColor" />

        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="1">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/audio_file_thumbnail_background"
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/profile_picture_background"
                    android:contentDescription="@string/track_art"
                    app:image="@{playControl.currentSongImageURL}"
                    app:visibility="@{playControl.loadFailed}"
                    app:clipToOutline="@{true}"/>

                <ImageView
                    android:id="@+id/audio_file_thumbnail"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_music_note_accent"
                    android:contentDescription="@string/track_art"
                    app:visibility="@{(!playControl.currentSongImageURL.empty || playControl.loadFailed) ? false : true}"/>

                <ProgressBar
                    android:id="@+id/loading_progress_bar"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerInParent="true"
                    app:visibility="@{playControl.loading}"/>

                <TextView
                    android:id="@+id/error_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/audio_file_thumbnail"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:gravity="center"
                    android:text="@string/player_error_message"
                    style="@style/HeaderTextView"
                    app:visibility="@{playControl.loadFailed}"/>

            </RelativeLayout>

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:maxLines="1"
                android:ellipsize="end"
                android:textSize="19sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="@{playControl.currentSong}"/>

            <TextView
                android:id="@+id/author"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:gravity="center"
                android:maxLines="1"
                android:ellipsize="end"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="@{playControl.currentSongArtist}"/>

            <SeekBar
                android:id="@+id/play_back_seekbar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginStart="@dimen/standard_top_margin"
                android:layout_marginEnd="@dimen/standard_top_margin"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="30dp"
                android:max="@{playControl.durationInt}"
                android:progress="@{playControl.currentPositionInt}"/>

            <LinearLayout
                android:id="@+id/timers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/current_time"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="2dp"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:text=""/>

                <TextView
                    android:id="@+id/total_time"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginEnd="2dp"
                    android:gravity="end"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:text=""/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/play_controls"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="5"
                android:layout_marginBottom="30dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:baselineAligned="false">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:onClick="@{(v)->clickHandler.onClick(v, 0)}">

                    <LinearLayout
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:gravity="center"
                        app:customBackground="@{playControl.repeating}">

                        <ImageButton
                            android:id="@+id/shuffle"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/ic_shuffle_accent"
                            android:contentDescription="@string/shuffle"/>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:onClick="@{(v)->clickHandler.onClick(v, 0)}">

                    <ImageButton
                        android:id="@+id/previous"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/ic_previous_accent"
                        android:contentDescription="@string/previous"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:onClick="@{(v)->clickHandler.onClick(v, 0)}" >

                    <ImageButton
                        android:id="@+id/play_pause"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:background="@drawable/ic_play_accent"
                        android:contentDescription="@string/play_pause"
                        app:icon="@{playControl.playing}"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:onClick="@{(v)->clickHandler.onClick(v, 0)}">

                    <ImageButton
                        android:id="@+id/next"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/ic_next_accent"
                        android:contentDescription="@string/next"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:onClick="@{(v)->clickHandler.onClick(v, 0)}">

                    <LinearLayout
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:gravity="center"
                        app:customBackground="@{playControl.repeating}">

                        <ImageButton
                            android:id="@+id/repeat"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/ic_repeat_accent"
                            android:contentDescription="@string/repeat"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</layout>